{
  "version": 2,
  "builds": [
    {
      "src": "src/components/HomeScreen/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/components/HomeScreen/index.html"
    }
  ]
} 